{
  "name": "furmly-base-web",
  "version": "1.1.23",
  "description": "Base web library for furmly web themes",
  "main": "dist/bundle.js",
  "homepage": "https://chidionuekwusi.github.io/furmly-base-web",
  "scripts": {
    "build-web": "build-storybook -c .storybook -o docs",
    "deploy": "npm run build-web && gh-pages -d docs",
    "build": "node ./scripts/build.js",
    "test": "node ./node_modules/jest/bin/jest",
    "storybook": "npm run fixtures && start-storybook -p 9001 -c .storybook",
    "fixtures": "./node_modules/.bin/babel-node  ./stories/utils/createFixtures.js --presets=@babel/preset-react,@babel/preset-env"
  },
  "keywords": [
    "furmly",
    "furmly-components"
  ],
  "author": "Chidi Onuekwusi",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "furmly-client": "^1.0.14",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-calendar": "^2.19.1",
    "react-dom": "^16.9.0",
    "react-spring": "^8.0.27",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "copy-webpack-plugin": "^4.5.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "gh-pages": "^2.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./src/setupTests.js"
    ]
  }
}
